git-secret-clean - removes all the hidden files.
================================================

## SYNOPSIS

    git secret clean [-v]


## DESCRIPTION
`git-secret-clean` deletes all the encrypted files. This command can produce a verbose output, printing which files are deleted.


## OPTIONS

    -v  - shows which files are deleted.
    -h  - shows this help.


## MANUAL

Run `man git-secret-clean` to see this note.


## SEE ALSO

[git-secret-whoknows(1)](http://git-secret.io/git-secret-whoknows), [git-secret-add(1)](http://git-secret.io/git-secret-add), [git-secret-remove(1)](http://git-secret.io/git-secret-remove), [git-secret-killperson(1)](http://git-secret.io/git-secret-killperson)
