git-secret-hide - encrypts all added files with the inner keyring.
==================================================================

## SYNOPSIS

    git secret hide [-c] [-C] [-v] [-d] [-m]


## DESCRIPTION
`git-secret-hide` creates an encrypted version (typically called filename.txt.secret) 
for each file added by `git-secret-add` command. 
Now anyone enabled via 'git secret tell' can can decrypt these files. Under the hood,
`git-secret` uses the keyring in .gitsecret/keys and their secret key to decrypt the files.

It is possible to modify the names of the encrypted files by setting `SECRETS_EXTENSION` variable.


## OPTIONS

    -v  - verbose, shows extra information.
    -c  - deletes encrypted files before creating new ones.
    -C  - sets permissions of encrypted file to match unencrypted file
    -d  - deletes unencrypted files after encryption.
    -m  - encrypt files only when modified.
    -h  - shows help.


## MANUAL

Run `man git-secret-hide` to see this note.


## SEE ALSO

[git-secret-init(1)](http://git-secret.io/git-secret-init), [git-secret-tell(1)](http://git-secret.io/git-secret-tell), 
[git-secret-add(1)](http://git-secret.io/git-secret-add), [git-secret-reveal(1)](http://git-secret.io/git-secret-reveal),  
[git-secret-cat(1)](http://git-secret.io/git-secret-cat)
