git-secret-add - starts to track added files.
=============================================

## SYNOPSIS

    git secret add [<pathspec>...]


## DESCRIPTION
`git-secret-add` adds a filepath(es) into the `.gitsecret/paths/mapping.cfg`. When adding files, ensure that they are ignored by `git`, since they must be secure and not be commited into the remote repository unencrypted.

If there's no users in the `git-secret`'s keyring, when adding a file, an exception will be raised.

It is not recommened to add filenames directly into the `.gitsecret/paths/mapping.cfg`, use the command.

## SEE ALSO

git-secret-init(1), git-secret-tell(1), git-secret-hide(1), git-secret-reveal(1)
