git-secret-hide - encrypts all added files with the inner keyring.
==================================================================

## SYNOPSIS

    git secret hide [-c] [-v]


## DESCRIPTION
`git-secret-hide` create an encrypted version for each file added by `git-secret-add` command. Now anyone from the `git-secret`'s keyring can decrypt these files using their secret key.

It is possible to modify the names of the encrypted files by setting `SECRETS_EXTENSION` variable.


## OPTIONS

    -v  - verbose, shows extra information.
    -c  - deletes encrypted files before creating new ones.
    -d  - deletes unencrypted files after encryption.
    -h  - shows help.


## MANUAL

Run `man git-secret-hide` to see this note.


## SEE ALSO

[git-secret-init(1)](http://git-secret.io/git-secret-init), [git-secret-tell(1)](http://git-secret.io/git-secret-tell), [git-secret-add(1)](http://git-secret.io/git-secret-add), [git-secret-reveal(1)](http://git-secret.io/git-secret-reveal)
